TextInputDialog/TextInputDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFEx.TextInputDialog"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Height="200" Width="600" Loaded="WindowLoaded" >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="AliceBlue" MouseLeftButtonDown="DragHandler" />

            <Label Name="TitleLbl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseLeftButtonDown="DragHandler" />

            <TextBox Name="UserText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"></TextBox>

            <Button Click="OkBtnClicked" IsDefault="True" Grid.Row="4" Grid.Column="1" Width="100" Margin="5">Ok</Button>
            <Button Click="CancelClicked" Grid.Row="4" Grid.Column="2" Width="100" Margin="5">Cancel</Button>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Click="CloseClicked" Grid.Row="0" Grid.Column="1" Margin="5" Padding="4,0,4,0">X</Button>
                <!-- TODO: Replace this with a graphic -->
            </Grid>
        </Grid>
    </Border>
</Window>